<html>

<head>
    <style>
    body {
        font-size: 100%;
    }
    </style>
    <style>
    /*! CSS Used from: Embedded */
    .downloadbtn {
        position: relative;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 300px;
        height: 57px;
        color: #fff;
        background: #64b126;
        font-size: 20px;
        font-weight: bold;
        border: 0;
        margin: 20px 0;
        font-family: "Candara";
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        cursor: pointer;
    }

    .downloadbtn:hover {
        transition: all 0.5s linear;
    }

    [class^=icofont-] {
        font-family: IcoFont !important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        line-height: 1;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
    }

    .icofont-cloud-download:before {
        content: "\eee5";
    }

    button {
        margin: 0;
        font: inherit;
        color: inherit;
    }

    button {
        overflow: visible;
    }

    button {
        text-transform: none;
    }

    button {
        -webkit-appearance: button;
        cursor: pointer;
    }

    @media print {

        *,
        :after,
        :before {
            color: #000 !important;
            text-shadow: none !important;
            background: 0 0 !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    :after,
    :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    button {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    button {
        outline: none;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .download1page button.downloadbtn {
        padding: 5px;
        font: bold 20px "Nunito", Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        height: auto;
        width: 100%;
        border-radius: 4px;
        background-color: #ea2027;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .download1page button.downloadbtn i {
        font-size: 45px;
        margin: 0 10px 0 0;
    }

    .download1page button.downloadbtn:hover {
        background-color: #fe343b;
    }

    /*! CSS Used fontfaces */
    @font-face {
        font-family: 'Candara';
        src: url("https://uploadrar.com/css/font/Candara.eot");
        src: url("https://uploadrar.com/css/font/Candara.eot?#iefix") format("embedded-opentype"), url("https://uploadrar.com/css/font/Candara.woff") format("woff"), url("https://uploadrar.com/css/font/Candara.ttf") format("truetype"), url("https://uploadrar.com/css/font/Candara.svg#Candara") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: IcoFont;
        font-weight: 400;
        font-style: Regular;
        src: url(https://uploadrar.com/uploadrar_style/fonts/icofont.woff2) format("woff2"), url(https://uploadrar.com/uploadrar_style/fonts/icofont.woff) format("woff");
    }
    </style>
</head>

<body><button id="downloadbtn" class="downloadbtn">
        <i class="icofont-cloud-download"></i>Create download link
    </button></body>

</html>