<html lang='en'>

<head>
<script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.6.0/dist/jquery.min.js"></script>

    <meta charset='utf-8' />
    <title>Discord OAUTH</title>

    <style>
        * {
            text-align: center;
            margin: 0px auto;
        }

        #welcome_txt {
            font-size: 24px;
        }

        #login-link {
            background-color: whitesmoke;
            border-radius: 8px;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }

        #login-link:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <br>
    <a id='login-link' href='https://discord.com/api/oauth2/authorize?client_id=1001496087888142396&redirect_uri=http%3A%2F%2Flocalhost%3A80&response_type=code&scope=identify%20email%20guilds.join'>Login with Discord</a><br><br>
    <p id='welcome_txt'></p>

    <script>
        window.onload = function () {
            if (location.href.indexOf("code") !== -1) { // Detect if you logged in or not
                const code = location.href.substring(location.href.indexOf("code") + 5, location.href.length); // Get the code OAUTH gives you
                const req = new XMLHttpRequest(); // Create a new XMLHttpRequest
                req.open("POST", "http://localhost:80/user"); // Open the XMLHttpRequest; CHANGE THE PORT TO THE PORT YOU HAVE AS YOUR VARIABLE IN OAUTH.js.
                req.send(code); // Send the code in the request
                req.onload = () => { // Will run when the request is loaded
                    if (req.status === 500) { // Error
                        document.getElementById('welcome_txt').innerText = `There was an error with that. Please try logging in again. Error Code: ${req.status}`;
                    } else if (req.status === 200) { // Successful
					async function xxx(){
                         document.getElementById("welcome_txt").innerText = `${req.responseText}`					 
					/**	
						$.ajax({
								url: "http://localhost:3000/subbind",
								type: 'GET',
								data: JSON.parse(document.getElementById("welcome_txt").innerText), // await encodeURIComponent($("#welcome_txt").text()) changed to json
								dataType: 'json', // added data type
							success: function(res) {
								console.log(res);
								alert(res);
							}
						});	
					**/	
						
						$.ajax({
  url: "http://localhost:3000/subbind",
  type: 'POST', // Change the request type to POST
  data: JSON.stringify(JSON.parse(document.getElementById("welcome_txt").innerText)),
  contentType: 'application/json', // Set the content type to JSON
  success: function(res) {
    console.log(res);
    alert(res);
  }
});
// https://you.com/search?q=how+to+send+json+to+this+const+express+%3D+require%28%27express%27%29%3B%0Aconst+bodyParser+%3D+require%28%27body-parser%27%29%3B%0Aconst+cors+%3D+require%28%27cors%27%29%3B%0A%0Aconst+app+%3D+express%28%29%3B%0Aapp.use%28bodyParser.json%28%29%29%3B%0Aapp.use%28cors%28%29%29%3B%0A%0Aapp.get%28%27%2Fsubbind%27%2C+function+%28req%2C+res%29+%7B%0A++%2F%2F+Access+the+JSON+data+sent+in+the+request%0A++const+jsonData+%3D+req.body%3B%0A%0A++console.log%28jsonData%29%3B+%2F%2F+Output+the+received+JSON+data+to+the+console%0A%0A++%2F%2F+Process+the+JSON+data+as+needed%0A%0A++res.send%28%27Received+JSON+data%27%29%3B+%2F%2F+Send+a+response+back+to+the+client%0A%7D%29%3B%0A%0Aapp.listen%283000%2C+function+%28%29+%7B%0A++console.log%28%27Server+is+running+on+port+3000%27%29%3B%0A%7D%29%3B%0A+using+this+tamplet+%09%09%09%09%09%09%24.ajax%28%7B%0A%09%09%09%09%09%09%09%09url%3A+%22http%3A%2F%2Flocalhost%3A3000%2Fsubbind%22%2C%0A%09%09%09%09%09%09%09%09type%3A+%27GET%27%2C%0A%09%09%09%09%09%09%09%09data%3A++console.log%28JSON.parse%28document.getElementById%28%22welcome_txt%22%29.innerText%29%29%2C%0A%09%09%09%09%09%09%09%09dataType%3A+%27json%27%2C+%2F%2F+added+data+type%0A%09%09%09%09%09%09%09success%3A+function%28res%29+%7B%0A%09%09%09%09%09%09%09%09console.log%28res%29%3B%0A%09%09%09%09%09%09%09%09alert%28res%29%3B%0A%09%09%09%09%09%09%09%7D%0A%09%09%09%09%09%09%7D%29%3B%09&cid=c1_df356f75-0643-4d34-bf73-b65ec3ef19d5&tbm=youchat
						
						
					}xxx();
                    } else { // Other
                        document.getElementById('welcome_txt').innerText = `An error occured. Please try logging in again. Error Code: ${req.status}`;
                    }

                }
            }
        }
    </script>
</body>

</html>
