in body

<script>
function passWord() {
var testV = 1;
var pass1 = prompt('İÖáÇğ ÇÏÎá ßáãÉ ÇáÓÑ',' ');
while (testV < 3) {
if (!pass1)
history.go(-1);
if (pass1.toLowerCase() == "ÓæÑíÇ Çæä áÇíä") {
alert('ßáãÉ ÇáÓÑ ÕÍíÍÉ!');
window.open('index.html');
break;
}
testV+=1;
var pass1 =
prompt('ÇáæÕæá ããäæÚ¡ åĞå ÇáÕİÍÉ ãÍãíÉ ÈßáãÉ ÓÑ.','ßáãÉ ÇáÓÑ');
}
if (pass1.toLowerCase()!="password" & testV ==3)
history.go(-1);
return " ";
}
</script>
<form>
<input type="button" value="Enter Protected Area" onClick="passWord()">
</form>